# Manage

./: .gitignore  Manage.sln  README.md
Manage.Application/: Class1.cs  Manage.Application.csproj
Manage.Application/Interface/: IAdministrationService.cs  IDepartmentService.cs  IEmployeeLeaveService.cs  IEmployeePersonalDetailsService.cs  IEmployeeService.cs  ILeaveService.cs
Manage.Application/Mapper/: EmployeeProfile.cs
Manage.Application/Models/: AppUserModel.cs  ApplicationRoleModel.cs  ApplicationUserModel.cs  DepartmentModel.cs  EmployeeLeaveModel.cs  EmployeePersonalDetailsModel.cs  LeaveModel.cs
Manage.Application/Services/: AdministrationService.cs  DepartmentService.cs  EmployeeLeaveService.cs  EmployeePersonalDetailsService.cs  EmployeeService.cs  LeaveService.cs
Manage.Core/: Manage.Core.csproj  Program.cs  Startup.cs
Manage.Core/Controllers/: HomeController.cs
Manage.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Department.cs  EmployeeLeave.cs  EmployeePersonalDetails.cs  Leave.cs  Token.cs
Manage.Core/Models/: ErrorViewModel.cs
Manage.Core/Properties/: launchSettings.json
Manage.Core/Repository/: IAdministrationRepository.cs  IDepartmentRepository.cs  IEmployeeLeaveRepository.cs  IEmployeePersonalDetailsRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs
Manage.Core/Views/: _ViewImports.cshtml
Manage.EditEmployeeService/: Function1.cs  Manage.EditEmployeeService.csproj  TokenRequest.cs  TokenResponse.cs
Manage.EditEmployeeService/Properties/: serviceDependencies.ManageFunctions2022 - Web Deploy.json  serviceDependencies.json
Manage.Web/: EmployeeProfile.cs  Manage.Web.csproj  Program.cs  Startup.cs
Manage.Web/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  LeaveController.cs
Manage.Web/Interface/: IAdministrationPageService.cs  IDepartmentPageService.cs  IEmailService.cs  IEmployeeLeavePageService.cs  IEmployeePageService.cs  IEmployeePersonalDetailsPageService.cs  IFileUploadHelper.cs  ILeavePageService.cs
Manage.Web/Migrations/: 20210516171922_Initial Create.Designer.cs  20210516171922_Initial Create.cs  20210802121259_Token model added ApplicationUser model modified Web.cs  20210911110319_password and confirm password removed.Designer.cs  20210911110526_password and confirm password removed again.Designer.cs  20211123033729_seedEmailChanged.Designer.cs  20211123033729_seedEmailChanged.cs  20220117105711_ApiPhotoPath.Designer.cs  20220117105711_ApiPhotoPath.cs  ManageContextModelSnapshot.cs
Manage.Web/Models/: ErrorViewModel.cs
Manage.Web/Properties/: launchSettings.json  serviceDependencies.Manage2022 - Web Deploy.json  serviceDependencies.ManageWeb20220114154923.json  serviceDependencies.json
Manage.Web/Scripts/: DeleteUser.sql  DemoUsers.sql
Manage.Web/Services/: AdministrationPageService.cs  DepartmentPageService.cs  EmailService.cs  EmployeeLeavePageService.cs  EmployeePageService.cs  EmployeePersonalDetailsPageService.cs  LeavePageService.cs
Manage.Web/Utilities/: DateGreaterThanAttribute.cs  FileUploadHelper.cs  UploadImageHelper.cs
Manage.Web/ViewModels/: AppUserViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUserViewModel.cs  ApplyLeaveViewModel.cs  CreateEmployeePersonalDetailsViewModel.cs  CreateEmployeeViewModel.cs  DepartmentViewModel.cs  EditEmployeeOfficialDetailsAdminViewModel.cs  EditEmployeeOfficialDetailsViewModel.cs  EditEmployeeOficialDetails.cs  EditEmployeePersonalDetailsViewModel.cs  EditLeaveAdminViewModel.cs  EditMyLeaveViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmailSettings.cs  EmployeeLeaveViewModel.cs  EmployeePersonalDetailsViewModel.cs  ForgotPasswordViewModel.cs  LeaveViewModel.cs  PhotoUploadViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Manage.Web/Views/: _ViewImports.cshtml
Manage.WebApi/: EmployeeProfile.cs  Manage.WebApi.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Manage.WebApi/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  LeaveController.cs  WeatherForecastController.cs
Manage.WebApi/Dto/: AppUserDto.cs  ApplicationUserDto.cs  ApplyLeaveDto.cs  CreateEmployeeDto.cs  CreateEmployeePersonalDetailsDto.cs  EditEmployeeOfficialDetailsDto.cs  EditEmployeePersonalDetailsDto.cs  EditMyLeaveDto.cs  EmployeeLeaveDto.cs  EmployeeLeaveListDto.cs  EmployeeOfficialDetailsReadDto.cs  EmployeePersonalDetailsDto.cs  LeaveDto.cs
Manage.WebApi/Interface/: IAdministrationPageService.cs  IDepartmentPageService.cs  IEmployeeLeavePageService.cs  IEmployeePageService.cs  IEmployeePersonalDetailsPageService.cs  IFileUploadHelper.cs  ILeavePageService.cs  IUploadImageHelper.cs
Manage.WebApi/Migrations/: 20210802120929_Token model added ApplicationUser model modified.Designer.cs  20210802120929_Token model added ApplicationUser model modified.cs  ManageContextModelSnapshot.cs
Manage.WebApi/Models/: ClaimsStore.cs  ErrorViewModel.cs
Manage.WebApi/Properties/: launchSettings.json  serviceDependencies.ManageApi2022 - Web Deploy.json  serviceDependencies.json
Manage.WebApi/Services/: AdministrationPageService.cs  DepartmentPageService.cs  EmployeeLeavePageService.cs  EmployeePageService.cs  EmployeePersonalDetailsPageService.cs  LeavePageService.cs
Manage.WebApi/Utilities/: DateGreaterThanAttribute.cs  FileUploadHelper.cs  UploadImageHelper.cs  ValidEmailDomainAttribute.cs
Manage.WebApi/ViewModels/: AppUserViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUserViewModel.cs  ApplyLeaveViewModel.cs  CreateEmployeePersonalDetailsDto.cs  CreateEmployeePersonalDetailsViewModel.cs  CreateEmployeeViewModel.cs  CreateRoleViewModel.cs  DepartmentViewModel.cs  EditEmployeeOfficialDetailsAdminViewModel.cs  EditEmployeeOfficialDetailsViewModel.cs  EditEmployeePersonalDetailsViewModel.cs  EditLeaveAdminViewModel.cs  EditMyLeaveViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeLeaveViewModel.cs  (+14 more)
(+118 files in other folders)
